<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"
            >


            <!-- background -->
            <gradient
                android:startColor="@color/colorGradientStartBlue"
                android:endColor="@color/colorGradientFinishBlue"
                android:angle="315"
                />


            <!-- corner roundness -->
            <corners android:radius="90dp" />
        </shape>
    </item>
</selector>