<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="@color/colorWhite" />
            <!-- border -->
            <stroke android:width="3dp" android:color="@color/colorPieBotella" />

            <!-- corner roundness -->
            <corners android:radius="90dp" />
        </shape>
    </item>
</selector>